<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rp4-QO-xbo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-qd-rC4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-Gt-2gL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jis-ar-0SO"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wak-CD-bCz">
                                        <rect key="frame" x="0.0" y="100" width="393" height="659"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-50-2J8">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="2166"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-iI-CBy">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="qoZ-Fn-MTG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-ou-1XF">
                                                        <rect key="frame" x="0.0" y="311" width="393" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="CzB-Xs-VkT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-tO-dCK">
                                                        <rect key="frame" x="0.0" y="622" width="393" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="vpE-8r-Wp8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-cQ-6r2">
                                                        <rect key="frame" x="0.0" y="933" width="393" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="PlK-tR-zh7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-0s-O0h">
                                                        <rect key="frame" x="0.0" y="1244" width="393" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="h9O-UP-ciU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-hu-rFM">
                                                        <rect key="frame" x="0.0" y="1555" width="393" height="300"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-qS-0yH">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-r7-Gx2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="796" height="300"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-G1-zms">
                                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="300" id="C37-Xs-5bM"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-Kl-9Jd">
                                                                                <rect key="frame" x="403" y="0.0" width="393" height="300"/>
                                                                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="300" id="EjN-wy-aJk"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qvK-r7-Gx2" firstAttribute="trailing" secondItem="c9P-41-y4t" secondAttribute="trailing" id="FZC-y5-oKK"/>
                                                                    <constraint firstItem="qvK-r7-Gx2" firstAttribute="leading" secondItem="c9P-41-y4t" secondAttribute="leading" id="Ky0-J0-s9G"/>
                                                                    <constraint firstItem="qvK-r7-Gx2" firstAttribute="top" secondItem="c9P-41-y4t" secondAttribute="top" id="c8S-kG-3gK"/>
                                                                    <constraint firstItem="qvK-r7-Gx2" firstAttribute="bottom" secondItem="c9P-41-y4t" secondAttribute="bottom" id="wD2-cO-dI1"/>
                                                                    <constraint firstItem="qvK-r7-Gx2" firstAttribute="height" secondItem="t3a-tm-cyI" secondAttribute="height" id="wpk-Da-hXO"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="contentLayoutGuide" id="c9P-41-y4t"/>
                                                                <viewLayoutGuide key="frameLayoutGuide" id="t3a-tm-cyI"/>
                                                            </scrollView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Kxt-F7-dHY"/>
                                                            <constraint firstAttribute="trailing" secondItem="aM4-qS-0yH" secondAttribute="trailing" id="PfQ-mw-emO"/>
                                                            <constraint firstItem="aM4-qS-0yH" firstAttribute="top" secondItem="Myf-hu-rFM" secondAttribute="top" id="y1H-Mi-m2W"/>
                                                            <constraint firstItem="aM4-qS-0yH" firstAttribute="leading" secondItem="Myf-hu-rFM" secondAttribute="leading" id="yDo-KB-x6D"/>
                                                            <constraint firstAttribute="bottom" secondItem="aM4-qS-0yH" secondAttribute="bottom" id="yGj-WW-yXe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-8Z-Igw">
                                                        <rect key="frame" x="0.0" y="1866" width="393" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="0xy-Dy-U2Y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3sC-50-2J8" firstAttribute="leading" secondItem="wak-CD-bCz" secondAttribute="leading" id="179-O9-jGr"/>
                                            <constraint firstItem="3sC-50-2J8" firstAttribute="trailing" secondItem="wak-CD-bCz" secondAttribute="trailing" id="3am-yb-t51"/>
                                            <constraint firstItem="3sC-50-2J8" firstAttribute="bottom" secondItem="wak-CD-bCz" secondAttribute="bottom" id="Nfg-qU-qoM"/>
                                            <constraint firstItem="3sC-50-2J8" firstAttribute="width" secondItem="wak-CD-bCz" secondAttribute="width" id="bCS-LT-9fj"/>
                                            <constraint firstItem="3sC-50-2J8" firstAttribute="top" secondItem="wak-CD-bCz" secondAttribute="top" id="kIg-rr-2Zb"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="dvV-qI-kA6"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="h1B-C2-Rlc"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wak-CD-bCz" firstAttribute="leading" secondItem="DP4-qd-rC4" secondAttribute="leading" id="KuC-Jp-cLO"/>
                                    <constraint firstAttribute="bottom" secondItem="wak-CD-bCz" secondAttribute="bottom" id="LQQ-74-4o6"/>
                                    <constraint firstAttribute="trailing" secondItem="wak-CD-bCz" secondAttribute="trailing" id="Lfb-Vu-8XO"/>
                                    <constraint firstItem="wak-CD-bCz" firstAttribute="top" secondItem="FkA-Gt-2gL" secondAttribute="bottom" id="iZ0-OQ-d4P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DP4-qd-rC4" secondAttribute="bottom" id="1gD-dN-T40"/>
                            <constraint firstItem="DP4-qd-rC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NYr-Z2-E7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DP4-qd-rC4" secondAttribute="trailing" id="VcV-ZO-4Xm"/>
                            <constraint firstItem="DP4-qd-rC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctS-xL-hkA"/>
                            <constraint firstItem="7UM-Kl-9Jd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jdR-7z-K7P"/>
                            <constraint firstItem="bbi-G1-zms" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nur-In-K7P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="2S7-UP-eoE">
            <objects>
                <viewController id="rp4-QO-xbo" customClass="TestViewController" customModule="TestStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwD-7x-5Gr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o3S-hz-EMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyh-84-43L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
